spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
server.port=8080
#spring.cloud.discovery.enabled=false
spring.application.name=customer-service
management.endpoints.web.exposure.include=*
eureka.client.server-url.defaultZone=http://localhost:8761/eureka